{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewStock": "Data Source=.;User ID=sa;Password=Test.123;Initial Catalog=NewStock;TrustServerCertificate=true"
  },
  "Finmind": {
    "Domain": "https://api.finmindtrade.com/api/v4"
  }
}